class Solution {
public:
    vector<int> majorityElement(vector<int>& nums) {
        int n = nums.size();
        int p = n / 3;
        vector<int> result;
        unordered_map<int, int> counts;
        for (int i = 0; i < n; i++) {
            int num = nums[i];
            counts[num]++;
        }
        for (auto it = counts.begin(); it != counts.end(); it++) {
            if (it->second > p) { 
                result.push_back(it->first);
            }
        }
        return result;
    }
};
